export default {
    'action': 'Action|Actions',
    'actor': 'Actor|Actors',
    'age': 'age|ages',
    'cancel': 'Cancel',
    'create': 'Create',
    'create_actor': 'Create Actor',
    'create_game': 'Create Game',
    'create_match': 'Create Match',
    'create_movie': 'Create Movie',
    'create_tournament': 'Create Tournament',
    'female': 'Female|Females',
    'game': 'Game|Games',
    'gender': 'Gender|Genders',
    'male': 'Male|Males',
    'movie': 'Movie|Movies',
    'name': 'Name|Names',
    'no': 'No',
    'number_of_participants': 'Number of participants',
    'other': 'Other|Others',
    'participant': 'Participant|Participants',
    'private': 'Private|Privates',
    'release_date': 'Release Date',
    'save': 'Save',
    'save_actor': 'Save Actor',
    'save_movie': 'Save Movie',
    'search': 'Search',
    'start_date': 'Start Date',
    'start_hour': 'Start Hour',
    'start_time': 'Start Time',
    'tournament': 'Tournament|Tournaments',
    'yes': 'Yes',

    'error_input_field_required': 'Field is required',

    'snackbar_success_join_to_match': 'User joined to the match',
    'snackbar_success_disjoin_to_match': 'User disjoined to the match',
}